
1.包:库单元
2.接口与实现












-------------------------------------------
1.包:库单元
-----
创建独一无二的包名:

包名一般以自己的域名的倒序命名。
如:imooc.com
则包名一般命名为
com.imooc
可以避免同包名的冲突。

-----
如果Date这个类，存在java.util.*  同时也存在  java.timeutil.*  中。
此时如果用以下方法创建对象，则会出现冲突，创建不了。
Date date  =  new Date();
此时可以这么定义
java.util.Date date = new java.util.Date();

--------------------------
2.接口与实现
访问权限的控制常被称为是具体实现的隐藏。