1:什么是 Java 程序的主类
2:应用程序和小程序的主类有何不同
3:应用程序与小程序之间有那些差别






-------------------------------------------------------------------------------------------------------------------------------

 1:什么是 Java 程序的主类

    一个程序中可以有多个类，但只能有1个类是主类。在 Java 应用程序中，这个主类是指包含 main（）方法的类。而在 Java 小程序中，这个主类是1个继承自系统类 JApplet 或 Applet 的子类。

--------------------------------------------------------

 2:应用程序和小程序的主类有何不同

    应用程序的主类不1定要求是 public 类，但小程序的主类要求必须是 public 类。主类是 Java 程序执行的入口点。

--------------------------------------------------------

3:应用程序与小程序之间有那些差别

    简单说应用程序是从主线程启动(也就是 main() 方法)。applet 小程序没有 main 方法，主要是嵌在浏览器页面上运行(调用 init() 线程或者 run() 来启动)，嵌入浏览器这点跟 flash 的小游戏类似。