1:封装
2:继承
3:多态








-----------------------------------------------------------------------------------------------------------------------------------------------

1:封装
    封装把1个对象的属性私有化，同时提供1些可以被外界访问的属性的方法，如果属性不想被外界访问，我们大可不必提供方法给外界访问。
但是如果1个类没有提供给外界访问的方法，那么这个类也没有什么意义了。


-----------------------------------------------------------------

2:继承
    继承是使用已存在的类的定义作为基础建立新类的技术，
新类的定义可以增加新的数据或新的功能，也可以用父类的功能，但不能选择性地继承父类。通过使用继承我们能够非常方便地复用以前的代码。

关于继承如下 3 点请记住：

子类拥有父类非 private 的属性和方法。
子类可以拥有自己属性和方法，即子类可以对父类进行扩展。
子类可以用自己的方式实现父类的方法。（以后介绍）。


-----------------------------------------------------------------

3:多态
    所谓多态就是指程序中定义的引用变量所指向的具体类型和通过该引用变量发出的方法调用在编程时并不确定，而是在程序运行期间才确定，
即1个引用变量倒底会指向哪个类的实例对象，该引用变量发出的方法调用到底是哪个类中实现的方法，必须在由程序运行期间才能决定。

在 Java 中有两种形式可以实现多态：继承（多个子类对同1方法的重写）和接口（实现接口并覆盖接口中同1方法）。