1.区别:



----------------------------------------------------------------------------------------------------------------------

1.区别:
1)接口的方法默认是 public，所有方法在接口中不能有实现(Java 8 开始接口方法可以有默认实现），抽象类可以有非抽象的方法
2)接口中的实例变量默认是 final 类型的，而抽象类中则不1定
3)1个类可以实现多个接口，但最多只能实现1个抽象类
4)1个类实现接口的话要实现接口的所有方法，而抽象类不1定
5)接口不能用 new 实例化，但可以声明，但是必须引用1个实现该接口的对象.
    从设计层面来说，抽象是对类的抽象，是1种模板设计，接口是行为的抽象，是1种行为的规范。