项目经验介绍:
1.功能
2.架构
3.解决了什么问题
4.部署
5.投入使用情况




采用

技术层面:
1.SpringMVC+Mybatis，用Maven管理。
2.对浏览器跨域做了支持，通过在拦截器定义 Response 的返回，设置允许跨域访问。
3.用 Nginx 做了反向代理。对网站进行动静分离。
4.对菜单导航栏热点数据做了 Redis 缓存，采用主从备份，一主两从
5.数据同步采用定时器 SpringQuartz


功能层面:
主要包含什么模块的功能




难点:
1.浏览器跨域问题
2.环境问题
3.图片路径问题，windows 与 linux 系统的路径
4.产品缺陷，建议的提供
5.硬件问题，扫码抢失效，通过咨询卖家
6.出现多线程的问题，数据库同时出现了两条相同的数据
7.参数中文传递问题（需要配置 tomcat 的编码）
8.U8 数据的混乱
9.Double 精度问题
10.Nginx 在请求头传递参数有下划线的时候，发现数据传递丢失的情况