注解的分类:
1.按运行机制分类
    1.1.源码注解
    1.2.编译时注解
    1.3.运行时注解

2.按照来源分类:
	2.1.来自JDK的注解
	2.2.来自第三方的注解
	2.3.自定义注解

3.元注解（给注解进行注解）


-------------------------
1.按运行机制分类
    1.1.源码注解
    注解只在源码中存在，编译成.class文件就不存在了。

    1.2.编译时注解
    注解在源码和.class文件中都存在。

    1.3.运行时注解
    在运行阶段起作用，甚至会影响运行逻辑的注解。如:@Autowired



2.按照来源分类:
	2.1.来自JDK的注解
	@Override

	@Deprecated

	@Suppvisewarnings

	2.2.来自第三方的注解
	2.3.自定义注解