内连接：
当两表之间存在主外键关系时，可以放心使用内连接，因为主外键约束可以关联查询到数据。

外连接:
当主表关联的附表时，主表需要查询出全部数据而附表不需要查询全部数据，则可以用外连接。

有一个临时表的概念，可以将查询结果看作是一个临时表，再将结果去使用。