一个非关系形数据库
应用场景：
缓存，任务队列，应用排行榜
网站访问统计，数据过期处理
分布式集群架构中的session分离

-------------
Redis：
是内存级别的数据库，
(RDB)缓存在内存中，可以周期性地把更新的数据写入磁盘
或者把修改操作写入追加到文件中。
(AOF)如果是增删改操作，则会写到日志中，记录起来。
一般使用AOF

而普通关系型数据库
是存储在硬盘中的。

--------------
优点:
1.对数据高并发读写
2.对海量数据的高效率存储和访问
3.对数据的可扩展性和高可用性

缺点:
1.redis(ACID处理非常简单)
2.无法做到太复杂的关系数据库模型