1.主从
2.哨兵
3.集群
-----------------


1.主从(一主两从)
  主：可写可读，一般用于写操作
  从：只读

2.哨兵(一主两从加哨兵节点)
    哨兵节点用于监听一主两从，
  如果主宕机，则挑选一个性能好的从替代为主，
  等到主修复完成，再将主设置为从。
    也就是自动地切换主从

3.集群(多主多从)
    可以将数据水平扩展，例如三主的话，1G的数据，
  一主就是333M。