1.描述：
2.实现步骤和原理：


--------------------------------
1.描述：
一处登录，处处穿梭。当在多个互相信任的应用中，只需要登录一个应用，就可以免登录进入其他应用。
例如可以用QQ账号可以登录微博，网盘等应用。

2.实现步骤和原理：
CAS 原理和协议，基础模式 SSo 访问流程主要有以下步骤：
	2.1.访问服务：SSO 客户端发送请求访问应用系统提供的服务资源
	2.2.定向认证：SSO 客户端会重定向用户请求到 SSO 服务器
	2.3.用户认证：用户身份认证
	2.4.发放票据：SSO 服务器会产生一个随机的 Service Ticket
	2.5.验证票据：SSO 服务器会验证票据 Service Ticket 的合法性，验证通过后，允许客户端访问服务
	2.6.传输用户信息：SSO 服务器验证票据通过后，传输用户认证结果信息给客户端





1.用户访问系统1的受保护资源，系统1发现用户未登录，跳转至sso认证中心，并将自己的地址作为参数
2.sso认证中心发现用户未登录，将用户引导至登录页面
3.用户输入用户名密码提交登录申请
4.sso认证中心校验用户信息，创建用户与sso认证中心之间的会话，称为全局会话，同时创建授权令牌
5.sso认证中心带着令牌跳转会最初的请求地址（系统1）
6.系统1拿到令牌，去sso认证中心校验令牌是否有效
7.sso认证中心校验令牌，返回有效，注册系统1
8.系统1使用该令牌创建与用户的会话，称为局部会话，返回受保护资源
9.用户访问系统2的受保护资源
10.系统2发现用户未登录，跳转至sso认证中心，并将自己的地址作为参数
11.sso认证中心发现用户已登录，跳转回系统2的地址，并附上令牌
12.系统2拿到令牌，去sso认证中心校验令牌是否有效
1.sso认证中心校验令牌，返回有效，注册系统2
14.系统2使用该令牌创建与用户的局部会话，返回受保护资源
15.用户登录成功之后，会与sso认证中心及各个子系统建立会话，用户与sso认证中心建立的会话称为全局会话，用户与各个子系统建立的会话称为局部会话，局部会话建立之后，用户访问子系统受保护资源将不再通过sso认证中心，全局会话与局部会话有如下约束关系

局部会话存在，全局会话一定存在
全局会话存在，局部会话不一定存在
全局会话销毁，局部会话必须销毁