1.描述：
2.实现步骤和原理：


--------------------------------
1.描述：
一处登录，处处穿梭。当在多个互相信任的应用中，只需要登录一个应用，就可以免登录进入其他应用。
例如可以用QQ账号可以登录微博，网盘等应用。

2.实现步骤和原理：
CAS 原理和协议，基础模式 SSo 访问流程主要有以下步骤：
	2.1.访问服务：SSO 客户端发送请求访问应用系统提供的服务资源
	2.2.定向认证：SSO 客户端会重定向用户请求到 SSO 服务器
	2.3.用户认证：用户身份认证
	2.4.发放票据：SSO 服务器会产生一个随机的 Service Ticket
	2.5.验证票据：SSO 服务器会验证票据 Service Ticket 的合法性，验证通过后，允许客户端访问服务
	2.6.传输用户信息：SSO 服务器验证票据通过后，传输用户认证结果信息给客户端


/x5web/resources/com/hotent/business/persistence/mapping/MessageType.map.xml
