1.单1职责简介:
2.方法中的单1职责:











----------------------------------------------------------------------------------------------------------------------------
1.单1职责简介:
    
    单1职责原则的英文名称是 Single Responsibility Principle，简称是SRP。
强调只做1件事情。适用于接口，类和方法。





-----------------------------------------------------------------
2.方法中的单1职责:

    1个方法尽可能只做1件事情
    例如，如果要修改用户密码，就不要放到修改用户信息的方法中去做。
    所以，需要定义1个修改用户密码的方法。

    void updatePassword(String newPassword);
    不要让别人看到方法名之后，去猜测这个方法可能做了什么。而应该是1目了然，看到方法就知道，这个会进行什么逻辑处理。