1.简介:








--------------------------------------------------------------------------------------------------------------------------------
1.简介:

	● 高层模块不应该依赖低层模块，两者都应该依赖其抽象；
	● 抽象不应该依赖细节；
	● 细节应该依赖抽象


	在 Java 语言中，抽象就是指接口或抽象类，两者都是不能直接被实例化的；细节就是实
现类，实现接口或继承抽象类而产生的类就是细节，其特点就是可以直接被实例化，也就是
可以加上1个关键字 new 产生1个对象。


依赖倒置原则在 Java 语言中的表现就是：
	● 模块间的依赖通过抽象发生，实现类之间不发生直接的依赖关系，其依赖关系是通过
接口或抽象类产生的；
	● 接口或抽象类不依赖于实现类；
	● 实现类依赖接口或抽象类