1.常用压缩格式
2.zip 格式压缩
3.zip 格式解压缩
4.gz 格式压缩








------------------------------------------------------------
1.常用压缩格式
.zip
.gz
.bz2
.tar.gz
.tar.bz2


----------------------------------
2.zip 格式压缩
2.1:压缩文件
zip 压缩文件名 源文件
例子:
zip a.html.zip a.html
将 a.html 这个文件压缩为 a.html.zip 这个压缩文件

后缀名没有强制要求，可以取任意名称。因为 linux 不区分后缀，保持良好习惯需要将后缀名加上。

-----------
2.2:压缩目录
zip -r 压缩文件名 源目录
例子:
zip -r htmlDir.zip htmlDir

----------------------------------
3.zip 格式解压缩
解压缩 zip 文件
unzip 压缩文件
例子:
unzip htmlDir.zip

----------------------------------
4.gz 格式压缩
压缩为 .gz 格式的压缩文件，源文件会消失
gzip 源文件

压缩为 .gz 格式，源文件保留
gzip -c 源文件 > 压缩文件
例子:
gzip -c cangls > cangls.gz

压缩目录下所有的子文件，但是不能压缩目录
gzip -r 目录
