1.常用压缩格式
2.zip 格式压缩
3.zip 格式解压缩
4.gz 格式压缩
5.gz 格式解压缩
6.bz2 格式压缩
7.bz2 格式解压缩
8.打包命令 tar -cvf
9.解打包命令 tar -xvf
10.tar.gz 压缩格式
11.tar.bz2 压缩格式



------------------------------------------------------------
1.常用压缩格式
.zip
.gz
.bz2
.tar.gz
.tar.bz2


----------------------------------
2.zip 格式压缩
2.1:压缩文件
zip 压缩文件名 源文件
例子:
zip a.html.zip a.html
将 a.html 这个文件压缩为 a.html.zip 这个压缩文件

后缀名没有强制要求，可以取任意名称。因为 linux 不区分后缀，保持良好习惯需要将后缀名加上。

-----------
2.2:压缩目录
zip -r 压缩文件名 源目录
例子:
zip -r htmlDir.zip htmlDir

----------------------------------
3.zip 格式解压缩
解压缩 zip 文件
unzip 压缩文件
例子:
unzip htmlDir.zip

----------------------------------
4.gz 格式压缩
压缩为 .gz 格式的压缩文件，源文件会消失
gzip 源文件

压缩为 .gz 格式，源文件保留
gzip -c 源文件 > 压缩文件
例子:
gzip -c cangls > cangls.gz

压缩目录下所有的子文件，但是不能压缩目录
gzip -r 目录
批量压缩

----------------------------------
5.gz 格式解压缩
解压缩文件
gzip -d 压缩文件

解压缩文件
gunzip 压缩文件


----------------------------------
6.bz2 格式压缩
压缩为 .bz2 格式，不保留源文件
bzip2 源文件

压缩之后保留源文件
bzip2 -k 源文件

bzip2 命令不能压缩目录

----------------------------------
7.bz2 格式解压缩
解压缩，-k 保留压缩文件
bzip2 -d 压缩文件

解压缩，-k 保留压缩文件
bunzip 压缩文件


----------------------------------
8.打包命令 tar
tar -cvf 打包文件名 源文件
选项:
	-c:打包
	-v:显示过程
	-f:指定打包后的文件名

例如:
tar -cvf test.tar test


----------------------------------
9.解打包命令 tar -xvf
tar -xvf 打包文件名
选项:
    -x: 解打包
例如:  
tar -xvf 

----------------------------------
10.tar.gz 压缩格式
其实.tar.gz 格式是先打包为.tar 格式，再压缩为.gz 格式

压缩
tar -zcvf 压缩包名 .tar.gz 源文件
选项:
	-z: 压缩为 .tar.gz 格式
例子:
tar -zcvf test.tar.gz test

解压缩
tar -zxvf 压缩包名 .tar.gz
选项:
	-x:解压缩 .tar.gz 格式

----------------------------------
11.tar.bz2 压缩格式

压缩
tar -jcvf 压缩包名 .tar.bz2 源文件
选项:
	-z:压缩为 .tar.bz2 格式

tar -jxvf 压缩包名 .tar.bz2 
	-x:解压缩 .tar.bz2 格式

