1.把进程放入后台
2.查看后台的工作
3.将后台暂停的工作恢复到前台执行
4.把后台暂停的工作恢复到后台执行









----------------------------------------------------------------------------
1.把进程放入后台
1.1:
-把命令放入后台，并在后台执行
在命令后面加 &
如:
tar -zcf etc.tar.gz/etc &

----------------------
1.2:
放在后台暂停
ctrl + z 

区别:
1个是在后台继续执行，1个是在后台暂停执行



--------------------------------------------
2.查看后台的工作
jobs [-l]
选项:
	-l:显示工作的PID

注意:
"+"号代表最近1个放入后台的工作，也是工作恢复时，默认恢复的工作。
"-"号代表倒数第二个放入后台的工作。



--------------------------------------------
3.将后台暂停的工作恢复到前台执行
fg %工作号
参数:
%工作号:%号可以省略，但是注意工作号和PID的区别


--------------------------------------------
4.把后台暂停的工作恢复到后台执行
bg %工作号

注意:
后台恢复执行的命令，是不能和前台有交互的，否则不能恢复到后台执行。