1.简介
2.方法







----------------------------------------------------------------------------
1.简介
1个终端相当于1个登录用户，如果退出了该登录用户，则终端运行的程序也会跟着关闭。
这时就需要后台命令脱离终端了。
例如 mysql 服务就是已经处理好后台命令脱离终端的了。






--------------------------------
2.方法
2.1:
把需要后台执行的命令加入 /etc/rc.local 文件
此方法开机时就会把文件所有的命令放入后台执行
2.2:
使用系统定时任务，让系统在指定的时间执行某个后台命令
2.3:
使用 nohup 命令 

例子:
for.sh 脚本执行循环输出
将 for.sh 脚本放入后台执行
nohup /root/for.sh &