1:了解 Fork/Join 框架
2:并行流
3:串行流







--------------------------------------------------------------------------------------------------------------------------------------------------------
1:了解 Fork/Join 框架
  Fork/Join 框架:就是在必要的情况下，将1个大任务，进行拆分(fork)成若干个小任务(拆到不可再拆封)，
再将1个个小任务去处的结果进行 join 汇总。

与传统线程池的区别:
  采用“工作窃取”模式
  当执行新的任务时，它可以将其拆分为更小的任务执行，并将小任务加到线程队列中，然后再从1个随机
线程的队列中偷1个并把它放在自己的队列中。