浏览器的 Performance 记录着整个请求过程
1.Redirect 跳转
2.App cache 应用缓存
3.DNS DNS查找
4.TCP 创建TCP链接
5.Request 发送请求
6.Responsse 接收响应


-----------------------------------
1.Redirect 跳转
  可能浏览器已经将此地址记录，并永久跳转成一个新的地址，
所以一开始浏览器就要判断一下是否需要跳转，并跳转到哪里。
----------

2.App cache 应用缓存
  需要判断是否在浏览器已经存在缓存，如果没有存在缓存，
则需要从服务器获取实际的数据。
----------

3.DNS DNS查找
  域名解析，我们输入的为域名，所以需要将域名解析实际的IP。

  DNS（Domain Name System，域名系统），
万维网上作为域名和IP地址相互映射的一个分布式数据库，
能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。
----------

4.TCP 创建TCP链接
  经过三次握手，创建好TCP链接。如果是HTTPS请求，要创建HTTPS的链接。
HTTPS 中间需要有一个保证数据安全的传输过程。
----------

5.Request 发送请求
  发送HTTP请求数据包。
----------

6.Responsse 接收响应
  后台服务器响应请求并返回请求的数据。