1.HTTP


---------------------------
1.HTTP
  HTTP是无状态的，客户端与服务器之间进行HTTP请求时，需要创建TCP。
因为HTTP是没有连接的，只有请求与响应，两者之间需要传输的通道，这个通道
就是通过TCP创建的。

------------
http request
-->
TCP connector
-->
服务器

三次握手是为了保证一个可靠的连接
防止服务器创建一个无用的连接。
  如果没有三次握手，可能客户端发送一个请求到服务器，服务器处理并返回，在返回的过程中，数据丢失了。
那么会导致客户端接收不到数据之后关闭，但是服务器那边还一直在等待着，这样就会造成资源学浪费。