概念：
并行查询允许将一个SQL SELECT语句划分为多个较小的查询，每个部分的查询并发地运行，然后会将各个部分的结果组合起来

优点：
可以使查询效率更高

缺点：
并行操作最大的风险在于并行争用引起的效率不升反降。所以，要在确定两个前提之后，再进行并行规划处理。

select /*+parallel(s,2)*/* from sysuser s;