final 关键字主要用在三个地方：
1:变量
2:方法
3:类


------------------------------------------------------------------------------------------------------
1:变量
    对于1个 final 变量，如果是基本数据类型的变量，则其数值1旦在初始化之后便不能更改；
    如果是引用类型的变量，则在对其初始化之后便不能再让其指向另1个对象。


---------------------------------------------------
2:方法
    使用 final 方法的原因有两个。
    第1个原因是把方法锁定，以防任何继承类修改它的含义；
    第二个原因是效率。在早期的 Java 实现版本中，会将 final 方法转为内嵌调用。但是如果方法过于庞大，可能看不到内嵌调用带来的任何性能提升（
现在的 Java 版本已经不需要使用 final 方法进行这些优化了）。类中所有的 private 方法都隐式地指定为 fianl。


---------------------------------------------------
3:类

   当用 final 修饰1个类时，表明这个类不能被继承。final 类中的所有成员方法都会被隐式地指定为 final 方法。


