RBAC:
基于角色的访问控制（Role - Based Access Control）

用户--角色--操作

权限与角色关联
用户与角色关联

用户与角色是多对多的关系，角色与操作也是多对多的关系。
因为三个基础表都是多对多的关系，可以设计两个中间的关联表，将三个基础表关系整理好。


用户表--用户角色表--角色表--角色操作表--操作表


最终达到用户与权限关联