1.数据库性能瓶颈:
2.数据库优化方案:
3.什么时候考虑切分:










-------------------------------------------------------------------------------------------------------------------------------------

1.数据库性能瓶颈:
1)连接数
2)处理能力
3)存储容量

------------------------------------
2.数据库优化方案:

1)SQL优化
2)索引
3)分区
4)主从复制，读写分享（主写从读）
5)缓存
6)集群
7)向上扩展
8)分库分表
9)大数据(搜索引擎)


------------------------------------
3.什么时候考虑切分:
1)能不切分就不要切分
2)数据量过大时，mysql 建议 1000 以上以及超过2G
3)数据增长过快
4)需要对某些字段进行切分
5)出于安全性和可用性的考虑(将数据放在同个库中，如果库挂掉了，就全挂了)