1.从维度上








----------------------------------------------------------------------------------------------------------------------------
1.从维度上
(垂直分库，垂直分表，水平分表，水平分库分表)


1.1:垂直切分
1）按业务数据切分
例如:
将用户信息表放在1个库
将存款信息表放在1个库
将贷款信息表放在1个库
将支付信息表放在1个库

将用户信息表里的业务类型数据进行切分。
如基础信息1个表，登录信息1个表，贷款信息1个表等

2)按数据大小或热点切分
如文章表里的文章内容字段是存放比较大数据的字段
可以将内容字段与文章字段分开，单独存表。



-----------------------------------------
1.2:水平切分
1)按时间
例如:
1月份数据，2月份数据。
流水表  当天表，当月表，历史表。(后台晚上用定时器跑，将数据复制到对应的表中)