1.事务1致性问题
2.跨节点关联查询问题
3.跨节点的排序、分页
4.全局主键的问题





----------------------------------------------------------------------------------------------------------------------------------

1.事务1致性问题
解决:
XA、两阶段提交、一阶段提交


------------------
2.跨节点关联查询问题
解决:
1)全局表
2)字段冗余
3)ER分片 (订单表，订单明细表)
4)数据组装


------------------
3.跨节点的排序、分页、函数
解决:
结果汇总做二次计算
如:
要从用户表取第二页数据，也就是前10到20条数据。
此时用户表分布在两个表中，
则从表A查询20条数据，再从表B查询20条件数据。
从这40条数据中取到前20，再取后10返回页面。


------------------
4.全局主键的问题
解决:
UUID
全局数据表维护
开源的全局ID生成系统