1.MyCat 简介
2.bin 配置文件





------------------------------------------------------------------------------------------------------
1.MyCat 简介
MyCat 通过逻辑库，逻辑表指向不同服务器上的真实物理库与物理表。
操作 MyCat 就像操作普通的数据库1样。

通过配置文件，可以实现
读写分离，主从复制，分布式事务（弱xa），分库分表等功能。


可配置水平切分，
1)例如ID10000以内的分配在第1个库，10000-20000 分配在第二个库，20000 以上分配在默认库
2)取模分库，取模为3，当值为0，放在第1个库。当值为1，放在第二个库。当值为2，放在第三个库。
3)ER分片，例如，订单与订单明细相关的数据可以分配到同个库中，避免数据 join 跨库操作。


----------------------------------------------
2.bin 配置文件

--server.xml：是 Mycat 服务器参数调整和用户授权的配置文件。

--schema.xml：是逻辑库定义和表以及分片定义的配置文件。

--rule.xml：  是分片规则的配置文件，分片规则的具体1些参数信息单独存放为文件，也在这个目录下，配置文件修改需要重启 MyCAT。

--log4j.xml： 日志存放在 logs/log中，每天1个文件，日志的配置是在 conf/log4j.xml中，根据自己的需要可以调整输出级别为 debug                           debug级别下，会输出更多的信息，方便排查问题。

--autopartition-long.txt,partition-hash-int.txt,sequence_conf.properties， sequence_db_conf.properties 分片相关的 id 分片规则配置文件

--lib	    MyCAT 自身的 jar 包或依赖的 jar 包的存放目录。

--logs      MyCAT 日志的存放目录。日志存放在 logs/log 中，每天1个文件