1.系统资源查看命令 vmstat
2.开机时内核检测信息 dmesg
3.查看内存使用状态 free
4.查看CPU信息 cat/proc/cpuinfo
5.uptime 
6.查看系统与内核相关信息 uname [选项]
7.列出进程打开或使用的文件信息 lsof [选项]





--------------------------------------------------------------------------
1.系统资源查看命令 vmstat

格式:vmstat [刷新延时 刷新次数]
vmstat 1 3
此命令为 每隔1秒钟刷新，刷新三次

[root@localhost /]# vmstat 1 3
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0      0 1585712    948 164564    0    0   840    37  348  565  3  7 90  0  0
 0  0      0 1585696    948 164596    0    0     0     0  113  140  0  1 100  0  0
 0  0      0 1585696    948 164596    0    0     0     0   93  125  0  0 100  0  0

proce:进程信息字段:
-r:等待运行的进程数，数量越大，系统越繁忙
-b:不可被唤醒的进程数量，数量越大，系统越繁忙 

memory:内存信息字段:
-swpd:虚拟内存的使用情况，单位KB
-free:空闲的内存容量，单位KB
-buff:缓冲的内存容量，单位KB
-cache:缓存的内存容量，单位KB

缓存:加速数据从硬盘中读取
缓冲:加速数据写入硬盘

swap:交换分区的信息字段
-si:从磁盘中交换到内存中数据的数量，单位KB
-so:从内存中交换到磁盘中数据的数量，单位KB。此两个数越大，证明数据需要经常中磁盘和内存之间交换，系统性能差。

io:磁盘读写信息字段:
-bi:从块设备读入数据的问题，单位是块
-bo:写到块数据的总量，单位是块。此两个数越大，代表系统的 I/O 越繁忙。

system:系统信息字段
-in:每秒被中断的进程次数
-cs:每秒钟进行的事件切换次数。此两个数越大，代表系统与接口设备的通信非常繁忙。

CPU:CUP信息字段
-us:非内核进程消耗CPU运算时间的百分比。
-sy:内核进程消耗CPU运算时间的百分比。
-id:空闲CPU的百分比。
-wa:等待 I/O 所消耗的CPU百分比。
-st:被虚拟机所盗用的CPU占比。



----------------------------------------
2.开机时内核检测信息 dmesg
dmesg | grep CPU



----------------------------------------
3.查看内存使用状态 free
free [-b|-k|-m|-g]
选项:
-b:以字节为单位显示
-k:以KB为单位显示，默认就是以KB为单位显示
-m:以MB为单位显示
-g:以GB为单位显示


----------------------------------------
4.查看CPU信息 cat/proc/cpuinfo



----------------------------------------
5.uptime
显示系统的启动时间和平均负载，也就是 top 命令的第1行。w 命令也可以看到这个数据。


----------------------------------------
6.查看系统与内核相关信息 uname [选项]
unmae [选项]
选项:
	-a:查看系统所有相关信息
	-r:查看内核版本
	-s:查看内核名称


----------------------------------------
7.列出进程打开或使用的文件信息 lsof [选项]
lsof [选项]
列出进程调用或打开的文件的信息
选项:
	-c:字符串:只列出以字符串开头的进程打开的文件
	-u:用户名:只列出某个用户的进程打开的文件
	-p pid:列出某个PID进程打开的文件