1.Redirect


---------------------------------
1.Redirect
  重定向，服务器告诉浏览器所请求的服务在哪个地方，让浏览器可以跳转。
在 head 写上　Location
response.writeHead(302,{
	'Location':'/new'
})
301:永久跳转
如果设置为301,则第 n 次访问的时候，就会一直记住所跳转的最终地址并且直接跳转到重定向的地址。
302:代表临时跳转