数据聚合：

由于数据量的庞大与复杂性，涉及到数据统计分析，

例如报表之类的功能，一般的做法是：

多表关联查询后将数据存放到另外一张表，或者另外一个数据库。
可以设定定时执行存储过程，执行复杂sql查询数据出来后，
将数据保存到相应的结果表中。

当需要统计查询分析时，再从这些结果表里面取数据。
这样做的好处是可以大提高效率，分担系统压力。
------------------------------------------------
注意：
聚合时机：
1.当数据不再频繁修改时，再执行聚合，这样不用频繁生成结果表。
2.在采购单审核通过后进行数据聚合。

聚合方法：
1.将采购单明细记录插入到交易明细表。
2.如果原始表和结果表在同一个数据库中，建议使用触发器。
  原始表插入时，向目标表插入。
  原始表修改时，更新目标表记录。
  原始表删除时，删除目标表。
触发器仅仅做数据同步，建议使用触发器。如果触发器中有业务，不建议使用触发器。