1.文件搜索命令 find
2.Linux 中的通配符
3.查找几天前用过的文件
4.按照文件大小和节点来查找文件
5.条件语句查询






--------------------------------------------------------------
1.文件搜索命令 find
1.1:搜索文件
  find [搜索范围] [搜索条件]

1.2:分类搜索
  find / -name install.log 
  此命令愿意为，搜索根目录下，名字为 install.log 的文件	
避免大范围搜索，会非常耗费系统资源
  find 是在系统当中搜索符合条件的文件名。如果需要匹配，使用通配符匹配，
通配符是完全匹配。

如果不使用通配符，则执行的是准确查询。如果使用通配符，可以进行模糊搜索。

例子:
find /root -iname install.log 
不区分大小写

find /root -user root
按照所有者搜索

find /root -nouser
查找没有所有者的文件
内核产生的文件和外来的文件就不存在所有者信息

--------------------------------
2.Linux 中的通配符
* 匹配任意内容
? 匹配任意1个字符
[] 匹配任意1个中括号内的字符

find / -name "install.log*"
查找根目录下名字以 install.log 开头的文件

find /root -name "ab[cd]"
查找根目录下名字为 abc 或者 abd 的文件

find /root -name "*[cd]"
查找根目录下名称为 c 或者 d 结尾的文件


--------------------------------
3.查找几天前用过的文件
find /var/log/ -mtime +10
查找10天前修改的文件

-10 10天内修改的文件
10  10天当天修改的文件
+10 10天前修改的文件

atime 文件访问时间
ctime 改变文件属性
mtime 修改文件内容

实际使用:
例如清除日志，清除10天前的日志文件


--------------------------------
4.按照文件大小和节点来查找文件
find . -size  25k
查找文件大小是25KB的文件
find /etc -size +20M
查找 etc 下文件大小大于20M的文件  

-25k  小于25KB的文件	
25k 等于25KB的文件
+25k 大于25KB的文件

k:小写
M:大写

------------
find . -inum 262422
查找节点是262422的文件

--------------------------------
5.条件语句查询
find /etc -size +20k -a -size -50k
查找 /tec/目录下，大于20KB并且小于50KB的文件
-a and 逻辑与，两个条件都满足
-o or  逻辑或，两个条件满足1个即可

find /etc -size +20k -a -size -50kk -exec ls -lh {} \;
查找/etc/目录下，大于20KB并且小于50KB的文件，并显示详细信息
-exec/-ok 命令 {} \; 对搜索结果执行操作