1.搜索字符串 grep 命令









----------------------------------------------------------
1.搜索字符串 grep 命令
grep [选项] 字符串 文件名
在文件当中匹配符合条件的字符串
选项:
-i 忽略大小写
-v 排除指定字符串

grep "size" anaconda-ks.cfg
查找 anaconda-ks.cfg 该文件中，包含 size 字符串的行