数据版本控制

情景:
A打开数据修改页面，B也打开同个页面。
A对页面数据修改之后，进行提交。则B需要进行刷新之后才可以提交更新数据。


从数据库字段中的更新时间入手。
更新数据时，需要加上更新时间条件。

如最后1次更新是12:00。则需要加上条件，语句如下
update  user set userName = '张浩纯' where updateTime = '12:00'
这里的更新时间条件从打开页面时候获取，提交的时候再将更新时间传递过来。

此时如果A在 12:10 已经提交了数据，则数据库中数据的更新时间变为 12:10。
此时B再提交的时候，执行如下语句
update  user set userName = '张浩' where updateTime = '12:00'
则条件不成立，更新不成功。