1.Spring Cloud 简介
2.Spring Cloud 整合的 Netflix 框架






--------------------------------------------------------------------------------------------------------------------------------------------------
1.Spring Cloud 简介
1.1:是1个工具箱
1.2:基于 Spring Boot，封装了 Netflix 的框架
1.3:将 Netflix 与 Spring 容器进行整合



---------------------------------------------------------------
2.Spring Cloud 整合的 Netflix 框架
Eureka：基于REST服务的分布式中间件，主要用于服务管理。
Hystrix：容错框架，通过添加延迟阀值以及容错的逻辑，来帮助我们控制分布式系统间组件的交互。
Feign：1个REST客户端，目的是为了简化 Web Service 客户端的开发
Ribbon：负载均衡框架。
Zuul：为微服务集群提供过代理、过滤、路由等功能