1.进程的查看 ps
2.ps aux 进程信息讲解





--------------------------------------------------------------------------------------------
1.进程的查看 ps
ps aux 
查看系统中所有进程，使用 BSD 操作系统格式

ps -le
查看系统中所有进程，使用 Linux 标准命令格式

选项:
-a:显示1个终端的所有进程，除了会话引线
-u:显示进程的归属用户及内存的使用情况
-x:显示没有控制终端的进程
-l:长格式显示。显示更加详细的信息
-e:显示所有进程，和 -A 作用1致



--------------------------------------------------
2.ps aux 进程信息讲解

USER:该进程是由哪个用户生产的;
PID:进程的ID号;
%CPU:该进程占用CPU资源的百分比，占用越高，进程越耗费资源;
%MEM:该进程占用物理内存的百分比，占用越高，进程越耗费资源;
VSZ:该进程占用虚拟内存的大小，单位KB;
RSS:该进程占用实际物理内存大小，单位KB;
TTY:该进程是在哪个终端中运行的。其中 tty1-tty7 代表本地控制台终端，tty1-tty6 是本地
    的字符界面终端，tty7 是图形终端。pts/0-255 代表虚拟终端。 
