1.nice 命令
2.renice 命令





------------------------------------------------------------------------------------------
1.nice 命令
nice [选项] 命令

NI 越小证明优先级越高
nice 命令可以给新执行的命令直接赋予 NI 值，但是不能修改已经存在的进程的 NI 值。
选项:
  -n  NI值:给命令赋予 NI 值。
例如:
  nice -n -5 service httpd start


------------------------------------------
2.renice 命令

renice 命令是修改已经存在进程的NI值的命令
renice [优先级] PID

例如:
	renice -10 2125

