1:命令提示符 [root@localhost ~]#
2:命令格式
3:ls 内容详解




--------------------------------------------------
1:命令提示符 [root@localhost ~]#

[root@localhost ~]#
其中：
root:当前登录用户
localhost:主机名
~：当前所在目录
#：超级用户的提示符号
   普通用户的提示符号是$



----------------------------
2:命令格式

命令 [选项] [参数]
注意:个别命令使用不遵循此格式
      当有多个选项时，可以写在1起

      简化选项与完整选项  -a 等于 --all

例子:
ls [选项] [文件或目录]
选项:
  -a :显示所有文件，包括隐藏文件
  -l :显示详细信息
  -d :查看目录属性
  -h :人性化显示文件大小
  -i :显示 inode

增加参数
ls /etc/

增加选项与参数
ls -l /etc/

-----------------------------
3:ls 内容详解

-rw-r--r--.  1 root root  12288 Oct  1  2017 aliases.db
------------------
3.1:
-rw-r--r--.   
:第1个字符代表文件类型，后续字符分别代表
用户权限，用户组权限，其他人权限。
r:代表 read 读权限  w:代表 write 写权限  x:execute 执行权限

----------
3.2:
1 root root
1:代表引用计数
接下来 root 代表文件所有者
最后 root 代表文件所属组

----------
3.3
12288 Oct  1  2017 aliases.db
12288:代表文件大小，单位:B
Oct  1  2017:最后1次修改时间
aliases.db:文件名