1.建立目录 mkdir
2.切换所在目录 cd
3.绝对路径 与 相对路径
4.查询所在目录的位置 pwd
5.删除空目录 rmdir
6.删除目录或文件 rm -rf
7.复制命令 cp
8.剪切或改名命令 mv






----------------------------------------------------------
1.建立目录 mkdir
mkdir -p [目录名]
-p 递归创建

例子:
1.1:
mkdir -p test1 test2
创建 test1 和 test2 两个目录

1.2:
mkdir -p test3/test3.1
先创建 test3 父目录，再在父目录下面创建 test3.1 子目录

1.3:
mkdir test4
直接创建 test4 目录

------------------------------
2.切换所在目录 cd
cd:change directory
cd、cd ~    进入当前用户的家目录 
cd -    进入上次目录
cd ..   进入上1级目录
cd .    进入当前目录

------------------------------
3.绝对路径 与 相对路径
绝对路径:
cd /user/local/src/
相对路径:
cd ../user/local/src/

------------------------------
4.查询所在目录的位置 pwd
print working directory
pwd
/user/local/src

------------------------------
5.删除空目录 rmdir
remove empty directories 

------------------------------
6.删除目录或文件 rm -rf
rm 
rm -r
-r 删除目录
-f 强制

------------------------------
7.复制命令 cp 
cp 选项 原文件或目录 目标目录
-r 复制目录
-p 连带文件属性复制
-d 若源文件是链接文件，则复制链接属性
-a 相当于 -pdr  (源文件原封不动复制，连更新时间也1样)

------------------------------
8.剪切或改名命令 mv
mv [原文件或目录] [目标目录]
命令英文原意: move
改名:
mv test.sh ttt.sh
剪切:
mv ttt.sh /test/