1.链接命令 ln
2.硬链接
3.软链接








------------------------------------------
1.链接命令 ln
ln -s 原文件 目标文件
命令英文原意:link
功能描述:生成链接文件
选项:-s 创建软链接

如果链接与源文件不在同1个文件夹下，则需要输入绝对路径
ln -s /tmp/shell/method.sh /tmp/shell/test/method.soft




-------------------
2.硬链接
2.1:拥有相同的 i 节点和存储 block块，可以看做是同1个文件
2.2:可通过 i 节点识别
2.3:不能跨分区
2.4:不能针对目录使用

-------------------
3.软链接
3.1:类似 Windows 快捷方式
3.2:软链接拥有自己的I节点和 Block 块，但是数据块中只保存
原文件的文件名和I节点号，并没有实际的文件数据
3.3:lrwxrwxrwx I软链接
    软链接权限都为 rwxrwxrwx
3.4:修改任意文件，另1个都改变
3.5:删除原文件，软链接不能使用