1.索引失效（怎么避免）






------------------------ 
1.索引失效（怎么避免）
	1.1.全值匹配我最爱
	1.2.最佳左前缀法则
	1.3.不在索引列上做任何操作（计算，函数，类型转换），会导致索引失效而转向全表扫描。
	1.4.存储引擎不能使用索引中范围条件右边的列
	1.5.尽量使用覆盖索引（只访问索引的查询（索引列和查询列一致）），减少select*
	1.6.mysql在使用不等于（!=或<>）的时候无法使用索引会导致全表扫描
	1.7. is null,is not null 也无法使用索引
	1.8.like 以通配符开头（'%abc...'）mysql索引失效会变成全表扫描的操作
	1.9.字符串不加单引号索引失效
	1.10.少用or,用它来连接时会索引失效