性能下降的原因：
1.执行时间长
2.等待时间长


1.查询语句写的烂
2.索引失效（单值，复合）--未建立索引或者没有用到索引
3.关联查询太多join--设计缺陷或不得已的需求
4.服务器调优及各个参数设置--缓冲，线程数等
