1.函数:
2.理解参数:
3.没有重载:









-------------------------------------------------------------------------------------------------------------

1.函数:
函数可以 return ，也可以不 return.

    推荐的做法是要么让函数始终都返回一个值，
要么永远都不要返回果函数有时候返回值有时候有不返回值会给调试代码带来




---------------------------------------------------
2.理解参数:

    函数不介意传递进来多少个参数，也不在乎传进来参数是什么数据类型。
即便你定义的函数只接收两个参数，在调用这个函数时也未必一定要传递两个参数。
可以传递一个、三个甚至不传递参数。

    原因是 ECMAScript 中的参数在内部是用一个数组来表示的。
命名的参数只提供便利，但不是必需的。


function doAdd() { 
 if(arguments.length == 1) { 
 alert(arguments[0]); 
 } else if (arguments.length == 2) { 
 alert(arguments[0] + arguments[1]); 
 } 
} 


arguments[0]
为第1个参数值，依次类推


---------------------------------------------------
3.没有重载:

如果在 ECMAScript 中定义了两个名字相同的函数，则该名字只属于后定义的函数。请看下面的例子：
function addSomeNumber(num){ 
 return num + 100; 
} 
function addSomeNumber(num) { 
 return num + 200; 
} 
var result = addSomeNumber(100); //300 


后定义的函数覆盖了先定义的函数