1.历史命令
2.历史命令的调用










-----------------------------------------------------------
1.历史命令
history [选项] [历史命令保存文件]
选项:
	-c:清空历史命令
	-w:把缓存中的历史命令写入历史命令保存文件~/.bash_history
history:显示所有已保存的历史命令

    系统用户正确退出时，会自动执行 history -w
命令，将历史命令写入文件。

历史命令默认保存1000条，可以在环境变量配置文件 
/etc/profile 中进行修改
	

-----------------------------
2.历史命令的调用
2.1:使用上、下箭头调用以前的历史命令
2.2:使用 "!n" 重复执行第 n 条历史命令
2.3:使用 "!!" 重复执行上1条命令
2.4:使用 "！字串" 重复执行最后1条以该字串开头的命令

如:
history

!2
读取第二条命令并执行