1.输出重定向
2.输入重定向








--------------------------------------------------------------
1.输出重定向
--重定向正确命令
1.1:命令 > 文件 
    以覆盖的方式，把命令的正确输出输出到指定的文件或者设备当中。
1.2:命令 >> 文件 
	以追加的方式，把命令的正确输出输出到指定的文件或者设备当中。

例子:

ll > ./test/ll.log 
将 ll 命令所查询到的数据输出重定向（写入）到 ll.log 文件中。
会覆盖之后的文件内容，变成最新的内容。

ls >> ll.log
将 ls 命令所查询到的数据追加到 ll.log 文件中。
会在原来的基础上追加后面的内容。



--重定向错误命令
1.3:错误命令2 > 文件
	以覆盖的方式，把命令的错误输出输出到指定的文件或者设备当中。
1.4:错误命令2 >> 文件
	以追加的方式，把命令的错误输出输出到指定的文件或者设备当中。

例子:
abc 2>> ll.log
将错误的命令 abc 的错误输出追加到 ll.log 文件中。


--重定向正确与错误命令
1.5:命令 > 文件 2>&1
	以覆盖的方式，把正确输出和错误输出都保存到同1个文档当中。
1.6:命令 >> 文件 2>&1
	以追加的方式，把正确输出和错误输出都保存到同1个文档当中。
1.7:命令 &> 文件
	以覆盖的方式，把正确输出和错误输出都保存到同1个文件当中。
1.8:命令 &>> 文件
	以追加的方式，把正确输出和错误输出都保存到同1个文件当中。
1.9:命令 >> 文件1 2>> 文件2
	把正确的输出追加到文件1中，把错误的输出追加到文件2中。


1.5 跟 1.7 一样。
1.6 跟 1.8 一样。

abc &>> ll.log



----------------------------------------
2.输入重定向
wc [选项] [文件名]
选项:
	-c 统计字节数
	-w 统计单词数
	-l 统计行数