1.多命令顺序执行
2.管道符








-------------------------------------------------------------
1.多命令顺序执行
;
格式-- 
命令1:命令2
作用-- 
多个命令顺序执行，命令之间没有任何逻辑联系

&&
格式-- 
命令1 && 命令2
作用-- 
逻辑与
当命令1正确执行，则命令2才会执行
当命令1执行不正确，则命令2不会执行

||
格式--
命令1 || 命令2
作用--
逻辑或
当命令1执行不正确，则命令2才会执行
当命令1正确执行，则命令2不会执行

例子:
pwd ; ls ;ll
依次执行这三个命令
date ; tar -zcvf etc.tar.gz /etc ; date
可以观察到打包的开始时间和结束时间
如果其中有命令报错，命令会继续执行


date && tar -zcvf etc.tar.gz /etc && date
依次执行，如果碰到报错命令，则后续的命令不会继续执行


ll && echo yes || echo no
如果命令执行成功，则输出 yes，如果命令执行失败，则输出 no



----------------------------------------
2.管道符
命令格式:
命令1的正确输出作为命令2的操作对象
命令1 | 命令2

例子:
ls -l /etc | more
此命令功能为:
将 etc 下的目录内容，通过 more 命令分屏显示

ps -A | grep tomcat
查找名称包含 tomcat 字符的进程