1.简介:
2.从地址栏显示来说:
3.从数据共享来说:
4.从运用地方来说:
5.从效率来说:








-----------------------------------------------------------------------------------------------------------------------
1.简介:
    
    转发是服务器行为，重定向是客户端行为。

---------------------------
转发:（Forword）
    通过 RequestDispatcher 对象的 forward（HttpServletRequest request,HttpServletResponse response）方法实现的。
RequestDispatcher 可以通过 HttpServletRequest 的 getRequestDispatcher()方法获得。例如下面的代码就是跳转到 login_success.jsp 页面。

    request.getRequestDispatcher("login_success.jsp").forward(request, response);

---------------------------
重定向:（Redirect）
    利用服务器返回的状态码来实现的。客户端浏览器请求服务器的时候，服务器会返回1个状态码。
服务器通过 HttpServletRequestResponse 的 setStatus(int status)方法设置状态码。如果服务器返回301或者302，则浏览器会到新的网址重新请求该资源。


--------------------------------------------------------
2.从地址栏显示来说:

    forward 是服务器请求资源,服务器直接访问目标地址的URL,
把那个URL的响应内容读取过来,然后把这些内容再发给浏览器,浏览器根本不知道服务器发送的内容从哪里来的,所以它的地址栏还是原来的地址.

    redirect 是服务端根据逻辑,发送1个状态码,告诉浏览器重新去请求那个地址.所以地址栏显示的是新的URL.


--------------------------------------------------------
3.从数据共享来说:

forward:转发页面和转发到的页面可以共享 request 里面的数据. 
redirect:不能共享数据.


--------------------------------------------------------
4.从运用地方来说:

forward:1般用于用户登陆的时候,根据角色转发到相应的模块。
redirect:一般用于用户注销登陆时返回主页面和跳转到其它的网站等


--------------------------------------------------------
5.从效率来说:
forward:高. 
redirect:低.