1.简介:
2.四大核心功能接口:









---------------------------------------------------------------------------------------------------------------
1.简介:
函数式接口 (Functional Interface)就是1个有且仅有1个抽象方法，但是可以有多个非抽象方法的接口。

函数式接口可以被隐式转换为 lambda 表达式。
函数式接口可以现有的函数友好地支持 lambda。


-----------------------------------------------------------
2.四大核心功能接口:
2.1:功能性接口
Function 
public interface Function<T, R> {
	R apply(T t);
}
此接口接收1个参数，并且返回1个处理结果

---------------
2.2:消费型接口
public interface Consumer<T> {
	void accept(T t);
}
此接口只负责接收数据(引用数据是不需要返回)，并且不返回处理结果。

---------------
2.3:供给型接口
@FunctionalInterface
public interface Supplier<T> {
    T get();
}
此接口不接收参数，但是可以返回结果

---------------
2.4:断言型接口
public interface Predicate<T> {
    boolean test(T t);
}
进行操作判断