1.账本如何验证
2.所有权问题
3.为什么记账(挖矿)
4.以谁的账本为准(共识机制)
5.哈希



------------------------------------------------
1.账本如何验证
例如,每个人的电脑中，都存在着相同的一个账本。如果某个机器将数据修改，则网络中就会存在真与假的数据。那么要以哪个账本为准？




























---------------
5.哈希
Hash，一般翻译做“散列”，也有直接音译为“哈希”的，就是把任意长度的输入（又叫做预映射， pre-image），通过散列算法，变换成固定长度的输出。
这种转换是一种压缩映射，也就是，散列值的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，所以不可能从散列值来确定唯一的输入值。简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数。

特点:
5.1.同样的原始信息用同个哈希函数总能得到相同的摘要信息
5.2.原始信息任何微小的变化都会使哈希出面目全非的摘要信息
5.3.从摘要信息无法逆向推算原始信息