目录：
1.数据库设计的好处:
2.数据库设计步骤：

我们可以把所有的数据存放在一张表中，但缺点会很多。


-----------------------
1.数据库设计的好处:
	1.1.减少数据冗余
	1.2.避免数据维护异常
	1.3.节约存储空间
	1.4.高效的访问

-----------------------
2.数据库设计步骤：
   2.1.需求分析
		 数据是什么
		 数据有哪些属性
		 数据和属性各自的特点有哪些
   2.2.逻辑设计
   		 使用ER图对数据库进行逻辑建模
   2.3.物理设计
   		  根据数据库自身的特点把逻辑设计转换为物理设计
   2.4.维护优化
   		  新需求进行建表
   		  索引优化
   		  大表拆分

详细：
2.1.需求分析
1.实体与实体之间的关系（1对1，1对多，多对多）
2.实体所包含的属性有什么
3.哪些属性或属性的组合可以唯一标识一个实体（主键或联合主键）

例子：
以一个小型的电子商务网站为例子，
几个核心模块分别为：
1.用户模块 2.商品模块 3.订单模块 4.购物车模块 5.供应商模块

用户模块：
属性：用户，密码，电话，邮箱，身份证号，地址，姓名，昵称...
可选唯一标识属性：用户名，身份证，电话
存储特点：随着系统上线时间逐渐增加，需要永久存储

商品模块：
属性：商品编码，商品名称，商品描述，商品品类，供应商名称，重量，有效期，价格...
可选唯一标识属性：（商品名称，供应商名称）（商品编码）
存储特点对于下线商品可以归档存储

订单模块：
属性：订单号，用户姓名，用户电话，收货地址，商品编号，商品名称，数量，价格，订单状态，支付状态，订单类型...
可选唯一标识属性：订单号
存储特点：永久存储（分表，分库存储）

购物车模块：
属性：用户名，商品编号，商品名称，商品价格，商品描述，商品分类，加入时间，商品数量...
可选唯一标识：（用户名，商品编号，加入时间）（购物车编号）
存储特点：不用永久存储（设置归档，清理规则）

供应商模块：
属性：供应商编号，供应商名称，联系人，电话，营业执照号，地址，法人...
可选唯一标识：(供应商编号)（a营业执照号）
存储特点：永久存储