目录：
1.JMS
2.ActiveMQ初步
3.高级主题（两种经典的消息模式，与Spring整合，集群，监控，配置优化等等）


概述：
	发送者将消息发送给消息服务器，消息服务器将消息存放在若干队列中，在合适的时候再将消息发给接收者。在这种模式下，发送和接收是异步的，发送者无需等待。二者的生命周期未必相同，发送消息的时候，接收者不一定运行，接收消息的时候，发送者也不一定运行。一对多通信，对于一个消息可以有多个接收者。


JSM术语
Provider(MessageProvider)生产者
Consumer(MessageConsumer)消费者
PTP:Point to Point，点对点消息模型
Pub/Sub:Publish/Subscribe,即发布/订阅的消息模型
Queue:队列目标
Topic：主题目标
ConnectionFactory：连接工厂，JMS用它创建连接
Connection：JMS客户端到JMS Provider的连接
Destination：消息的目的地
Session：会话，一个发送或接收消息的线程


使用场景:
Topic：主题目标
类似微信公众号发布文章



1.异步处理
用户注册后，需要发注册邮件和注册短信

2.应用解耦
用户下单后，订单系统需要通知库存系统。

3.流量削锋
秒杀活动，一般会因为流量过大，导致流量暴增，应用挂掉。为解决这个问题，一般需要在应用前端加入消息队列。

4.日志处理
日志处理是指将消息队列用在日志处理中，比如Kafka的应用，解决大量日志传输的问题

5.消息通讯
消息通讯是指，消息队列一般都内置了高效的通信机制，因此也可以用在纯的消息通讯。比如实现点对点消息队列，或者聊天室等