1.当前语系查询
2.查看 Linux 支持的所有语系
3.查询系统默认语系
4.Linux 中文支持











-------------------------------------------------------------------------
1.当前语系查询
locale
查询当前系统语系
- LANG:定义系统主语系的变量
- LC_ALL:定义整体语系的变量

echo $LANG

----------------------------------
2.查看 Linux 支持的所有语系
查看 Linux 支持的所有语系
locale -a | more

----------------------------------
3.查询系统默认语系
cat /etc/sysconfig/i18n

----------------------------------
4.Linux 中文支持
前提:正确安装的中文字段和中文语系
-如果有图形界面，可以正确支持中文显示
-如果使用第三方远程工具，只要语系设定正确，可以支持中文显示
-如果使用纯字符界面，必须使用第三方插件(如 zhcon 等)