1.if 条件语句语法 









----------------------------------------------------------------------------
1.if 条件语句语法

语法:
if[ 条件判断式 ];then 
	程序
fi
或者
if[ 条件判断式 ] 
	then 
	程序
fi

注意三点:
一: if 语句使用 fi 结尾，和1般语言使用大括号结尾不同
二: [ 条件判断式 ]就是使用 test 命令判断，所以中括号和条件判断式
  之间必须有空格
三: then 后面跟符合条件之后执行的程序，可以放在 [] 之后，用 ";"
  分割。也可以换行写入，就不需要 “;” 了。