1.程序是对象的集合，通过发送消息告知彼此要做什么。
2.对象可以重复包装其他对象，所以可以在程序在构建深层的体系。如：
List<Map<String,Object>> list = new ArrayList<Map<String,Object>>();
List 中可以包含多个 Map,Map 中可以定义多个属性。
再如:
一个dto类包装了许多属性与行为，可以再定义一个Vo包装类，再次将dto包装起来。
3.每个对象在内存中都有一个唯一的地址。

4.我们所定义的一个类，就可以理解一个数据类型，因为具有相同的特性和行为的集合。

//
可以将对象想像成一个服务提供者

可以将开发人员分为两类：
一：类创建者（就像架构师创建了许多的工具类供程序员使用）
	如果架构师把所有工具类的实现方法暴露给你使用，那么会增加程序的危险性，
	类消费者可以任意修改的你的实现方法。所以最好是把那些具体的实现隐藏起来，
	只提供最主要，最有用的部分。
二：类消费者（程序员使用架构师创建好的工具类库）


src="http://192.168.9.82:8082/crstqwl/file/2018-01-02/1129956967049eafc0l.jpg"