1.简介:
2.将用户加入 docker 组中
3.启动 Docker 后台服务
4.基本使用过程:







------------------------------------------------------------------
1.简介:

    Docker 是1个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到1个可移植的容器中，
然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口。
    
    理解，装着容器与代码的东西。容器可以理解为服务器，例如，tomcat,nigix等。对容器与代码整个进行
打包与部署。


--------------------------------
2.将用户加入 docker 组中
    
    运行 docker 命令时，不用每次都调用 sudo 用户，去输入密码。


--------------------------------
3.启动 Docker 后台服务
    
    sudo systemctl start docker



--------------------------------
4.基本使用过程:

build ship run

build:构建镜像
ship:运输镜像(从仓库与主机上运输)
run:运行容器



镜像 -> 集装箱
仓库 -> 超级码头
容器 -> 运行程序

运行过程:
4.1:去仓库把镜像拉取到本地
4.2:用命令把镜像运行，变成容器




