1.mysql的架构介绍
2.索引优化分析
3.查询截取分析
4.MySql锁机制
5.主从复制




-----分析-------
1.观察，至少跑一天，看看生产的慢SQL情况
2.开启慢查询日志，比如超过5秒钟的就是慢sql，并将它列取出来
3.explain+慢SQL分析
4.show profile
5.运维经理 or DBA，进行SQL数据库服务器的参数调优
--------总结-------
1.慢查询的开启并捕获
2.explain+慢SQL分析
3.show profile 查询SQL在Mysql服务器里面的执行细节和生命周期情况
4.SQL数据库服务器的参数调优