1、乙方生成一对密钥（公钥和私钥）并将公钥向其它方公开。
2、得到该公钥的甲方使用该密钥对机密信息进行加密后再发送给乙方。
3、乙方再用自己保存的另一把专用密钥（私钥）对加密后的信息进行解密。乙方只能用其专用密钥（私钥）解密由对应的公钥加密后的信息。
在传输过程中，即使攻击者截获了传输的密文，并得到了乙的公钥，也无法破解密文，因为只有乙的私钥才能解密密文。
同样，如果乙要回复加密信息给甲，那么需要甲先公布甲的公钥给乙用于加密，甲自己保存甲的私钥用于解密。


甲方与乙方沟通，加密数据给乙方
乙方(将公钥给甲方，自己保留密钥)
-->
甲方(使用乙方公钥对数据进行加密)
-->
乙方(接收到数据之后，用密钥进行解密)

相同，乙方给甲方发送加密数据则使用甲方公钥，甲方使用自己的密钥进行解密

此过程中，由于密钥只有自己拥有，所以保证了数据的安全性。