1.什么是AOP?
2.AOP初衷
3.使用AOP的好处
4.AOP的应用场景









-------------------------------------------------
1.什么是AOP?
1)是1种编程范式，不是编程语言
2)解决特定问题，不能解决所有问题
3)是 OOP 的补充，不是替代。(OOP面向对象编程)




--------------------
2.AOP初衷
想要解决的问题

1)DRY(重复性问题)
Don`t Repeat Yourself

2)SOC(关注点分离)
Separation of Concerns

技术角度:
水平分离:展示层-->服务层-->持久层
业务角度:
垂直分离:模块划分(订单、库存等)
切面:
切面分离:分离功能性需求与非功能性需求



--------------------
3.使用AOP的好处
1)集中处理某1关注点/横切逻辑
2)可以很方便地添加/删除关注点
3)侵入性少，增强代码可读性及可维护性



---------------------
4.AOP的应用场景
非功能性需求
1)权限控制
2)缓存控制
3)事务控制
4)审计日志
5)性能监控
6)分布式追踪
7)异常处理