1:CGI 的不足之处:
2:Servlet 的优点:












----------------------------------------------------------------------------------------------------------------------------------
1:CGI 的不足之处:

1)需要为每个请求启动1个操作CGI程序的系统进程。如果请求频繁，这将会带来很大的开销。

2)需要为每个请求加载和运行1个CGI程序，这将带来很大的开销

3)需要重复编写处理网络协议的代码以及编码，这些工作都是非常耗时的。



-----------------------------------------------------------
2:Servlet 的优点:

1)只需要启动1个操作系统进程以及加载1个JVM，大大降低了系统的开销

2)如果多个请求需要做同样处理的时候，这时候只需要加载1个类，这也大大降低了开销

3)所有动态加载的类可以实现对网络协议以及请求解码的共享，大大降低了工作量。

4)Servlet 能直接和 Web 服务器交互，而普通的CGI程序不能。Servlet 还能在各个程序之间共享数据，使数据库连接池之类的功能很容易实现。

