

    Servlet 不是线程安全的，多线程并发的读写会导致数据不同步的问题。 
解决的办法是尽量不要定义 name 属性，而是要把 name 变量分别定义在 doGet()和doPost() 方法内。
虽然使用 synchronized(name){} 语句块可以解决问题，但是会造成线程的等待，不是很科学的办法。 
注意：多线程的并发的读写 Servlet 类属性会导致数据不同步。但是如果只是并发地读取属性而不写入，则不存在数据不同步的问题。
因此 Servlet 里的只读属性最好定义为 final 类型的。