目录:
1.ZooKeeper概述
2.ZooKeeper的基本概念
3.ZooKeeper环境搭建（集群，单机，伪集群）







------------------------------------------------------
1.ZooKeeper概述
分布式:把一个计算任务分解成若干个计算单元，并且分派到若干不同的计算机执行，汇总计算结果。


--
是什么？
ZooKeeper 是源代码开放的分布式协调服务，由雅虎创建。
Zookeeper 是一个高性能的分布式数据一致性解决方案，它将那些复杂的，容易出错的分布式一致性服务封装起来，
构成一个高效可靠的原语集，并提供一系列简单易用的接口给用户使用。


--
应用场景:
1.数据发布/订阅
一方把数据发布出来，另一方通过某种手段可以得到这些数据。
通常数据订阅有两种方式:推模式和拉模式，推模式是服务器主动向客户端推送消息，拉模式是客户端主动去服务端获取数据（通常是采用定时轮询的方式）
ZK 采用两个方式相结合
发布者将数据发布到ZK集群节点上，订阅者通过一定的方法告诉服务器，我对哪个节点的数据感兴趣，那服务器在这些节点的数据发生变化时，就通知客户端，
客户端得到通知后可以去服务器获取数据信息。

2.负载均衡
数据库连接
步骤:
2.1.首先DB在启动的时候先把自己在ZK上注册成一个临时节点，临时节点在服务器出现问题时，节点会自动从ZK上删除，那么这样ZK上的服务器列表就是最新的可用的列表。
2.2.客户端在需要读写数据库的时候，首先它去ZK得到所有可用的DB的连接信息
2.3.客户端随机选择一个与之建立连接
2.4.当客户端发现选择不可用的时候再次从ZK上获取可用的DB的连接信息，也可以在刚获取的那个列表里移除掉不可用的连接，
然后再随机选择一个DB与之连接。

3.命名服务
提供名称的服务

4.分布式协调/通知
心跳检测
ZK 中我们让所有的机器都注册一个临时节点，我们判断一个机器是否可用（也就是是否能Ping通），只需要判断这个节点在 ZK中是否存在就可以了，
不需要直接去连接需要检测的机器，降低系统的复杂度。


---------------------------
2.ZooKeeper的基本概念
2.1.集群角色
Leader Follower Observer
Leader 服务器是整个ZK集群工作机制中的核心 
Follower 服务器是ZK集群状态的跟随者
Observer 服务器是充当一个观察者的角色
Leader Follower 设计模式
Observer 观察者设计模式

2.2.会话
客户端和ZK服务器的连接，ZK 中的会话叫Session，客户端靠与服务器建立一个TCP长连接来维持一个Session。
客户端在启动的时候首先会与服务器建立一个TCP连接，通过这个连接，客户端能够通过心跳检测与服务器保持有效的会话，也能向ZK服务器发送请求并获得响应。

2.3.数据节点
1)集群中的一台机器称为一个节点
2)数据模型中的数据单元Znode，分为持久节点和临时节点
ZK 的数据模型是一棵树，树的节点就是Znode,Znode中可以保存信息

2.4.版本
version 当前数据节点数据内容的版本号
cversion 当前数据节点子节点的版本号
aversion 当前数据节点ACL权限变更版本号   

2.5.watcher
事件监听器
ZK 允许用户在指定节点上注册一些watcher,当数据节点发生变化的时候，ZK 服务器会把这个变化的通知发送给感兴趣的客户端。

2.6.ACL权限控制
ACL 是 Access Control Lists 的简写，ZK采用ACL策略来进行权限控制，有以下权限:
CREATE:创建子节点的权限
READ:获取节点数据和子节点列表的权限
WRITE:更新节点数据的权限
DELETE:删除子节点的权限
ADMIN:设置节点ACL的权限


---------------------------
3.ZooKeeper环境搭建（集群，单机，伪集群）

window 系统下载:
1)下载ZK
2)在conf目录下找到，zoo_sample.cfg文件，并将其的名字修改成zoo.cfg。如果不改的话无法启动，这个文件是zookeeper的配置文件，
包括默认端口2182，数据存储位置等。
3)找到根目录下的bin文件夹，打开，然后点击zkServer运行。
4)运行zkCli，发现客户端抛出了一个异常，Address family not supported by protocol family: connect 。此异常是客户端找不到localhost对应的IP。
在c盘中，找到hosts配置文件，放开localhost（删除前面的#号）。
