vi [文件名称]
vim [文件名称]
vi:普通文本编辑器
vim:vi的升级版本

a 或 o 或 i 可对文件进入编辑
a:在光标后附加文本
A:在本行行末附加文本
i:在光标前插入文本
I:在本行开始插入文本
o:在光标下插入新行
O:在光标上插入新行
Esc键退出
:wq编辑完成并保存
:q!编辑完成不保存



命令模式：
vi 或者 vim 时默认进入命令模式
插入模式：
a 或者 o 或者 i 时，进入插入模式
编辑模式：
: 进入编辑模式


行号：
进入编辑模式时，输入 
:set nu 可以输出行号
:set nonu 可以取消行号


删除
命令模式下：
x:删除光标所在处字符
nx:删除光标所在处n个字符
dd:删除光标所在行，ndd删除n行
dG:删除光标所在行到末尾的内容
D:删除从光标所在处到行尾
:nl,n2d:删除指定范围的行


复制和粘贴
yy、Y:复制当前行
nyy、nY:复制当前行以下n行
dd:剪切当前行
ndd:剪切当前行以下n行
p、P:粘贴在当前光标所在行下或行上