--------------------------------------------------
drwxr-xr-x. 4 root root 29 9月  21 17:10 me.txt

drwxr-xr-x.:文件的rwx
4:硬连接数
root:所属者
root:所属组
29 9月 21 17:10:文件的创建或修改时间
me.txt:文件名


drwxr-xr-x.
d:开始为d,表示目录directory
d:表示文件夹
-:开始为-，表示普通的二进制文件
l:开始为l，表示软连接文件（link）
r:read:读权限
w:write:写权限
x:execute:执行权限


Linux中的文件如：
drwxr-xr-x可以看作三个部分
d  rwx r-x r-x ，分别是文件的所有者
rwx（user）的权限，
所属组r-x(group)的权限
其他人r-x（others）的权限


文件的 w 权限指的是:可以编辑文件的内容
文件夹的 w 权限指的是:可以删除文件夹


文件的 x 权限指的是可以执行操作的权限
文件夹的 x 权限指的是可以进入该文件夹的权限（基本上所有的文件夹都有r-x权限）
--------------------------------------------------