1.crond 服务管理与访问控制
2.用户的 crontab 设置
3.注意事项






---------------------------------------------------------------------
1.crond 服务管理与访问控制
重启服务
service crond restart

检查服务
chkconfig crond on
chkconfig --list | grep cron
service crond status

---访问控制见图
类似 atd 命令



----------------------------------------------
2.用户的 crontab 设置
crontab [选项]
选项:
	-e:编辑 crontab 定时任务
	-l:查询 crontab 任务
	-r:删除当前用户所有的 crontab 任务



例子:
crontab -e 
进入 crontab 编辑界面。会打开 vim 编辑你的工作。

*****执行的任务

---星号含义见图
---特殊符号含义见图

每1分钟执行1次命令
* * * * * /root/sh/apache_check.sh 

每小时的10分钟执行1次命令
10 * * * * /root/sh/apache_check.sh 

每隔10分钟执行1次命令
*/10 * * * * /root/sh/apache_check.sh 




----------------------------------------------
3.注意事项
3.1.六个选项都不能为空，必须填写。如果不确定使用 "*" 代表任意时间 
3.2.crontab 定时任务，最小有效时间是分钟，最大时间范围是月。
    像 2018 年某时执行，3 点 30 分 30 秒这样的时间都不能识别。
3.3.在定义时间时，日期和星期最好不要在1条定时任务中出现，因为它们都是
    以天作为单位，非常容易让管理员混乱
3.4.在定时任务中，不管是直接写命令，还是在脚本中写命令，最好都是用
	绝对路径。