1.anacron 是什么
2.anacron 检测周期
3.cron.daily 工作说明执行过程








------------------------------------------------------------------
1.anacron 是什么
anacron 是用来保证在系统关机的时候错过的定时任务，可以在系统开机之后再执行




------------------------------------
2.anacron 检测周期
2.1:
  anacron 会使用1天，7天，1个月作为检测周期
2.2:
  在系统的 /var/spool/anacron/目录中存在 cron.{daily,weekly,monthly} 文件，
用于记录上次执行 cron 的时间
2.3:
  和当前时间做比较，如果两个时间的差值超过了 anacron  的指定时间差值，证明有
cron 任务被漏掉执行。



------------------------------------
3.cron.daily 工作说明执行过程
3.1:
  首先读取 /var/spool/anacron/cron.daily 中的上1次 anacron 执行的时间 
3.2:
  和当前时间比较，如果两个时间的差值超过1天，就执行 cron.daily 工作
3.3:
  执行这个工作只能在 03:00-22:00 之间
3.4:
  执行工作时强制延迟时间为5分钟，再随机延迟0-45分钟
3.5:
  使用 nice 命令指定默认优先级，使用 run-parts 脚本执行 /etc/cron.daily 目录中的
所有可执行文件