1.堆、栈、方法区概念










-----------------------
1.堆、栈、方法区概念
1)堆解决的是数据存储的问题，即数据怎么放，放在哪儿
2)栈解决程序的运行问题，即程序如何执行，或者说如何处理数据(实例对象引用)
3)方法区则是辅助堆栈的快永久区，解决堆栈信息的产生，是先决条件
举例:
class User(){
	String id;
	String name;
	String age;
}
User user1 = new User();
User user2 = new User();

堆:user1,user2，一块内存空间
方法区:User类及其方法实例
栈:存放对象引用