1.概念:
2.堆分配参数:









---------------------------------- 
1.概念:
    在虚拟机运行的过程中，如果可以跟踪系统的运行状态，那么对于问题的故障
排查会有一定的帮助。为此，虚拟机提供了一些跟踪系统状态的参数，使用给定的参数
执行Java虚拟机，就可以在系统运行时打印相关日志，用于分析实际问题。我们进行
虚拟机参数配置，主要是围绕着堆、栈、方法区进行配置。


------------- 
2.堆分配参数:
-XX:+PrintGC:使用这个参数，虚拟机启动后，只要遇到GC就会打印日志。
-XX:+UseSerialGC:配置可串行回收器
-XX:+PrintGCDetails:可以查看详细信息，包括各个区的情况
-Xms:设置Java程序启动时的初始堆大小
-Xmx:设置Java程序能获得的最大堆大小
-Xmx20m -Xms5m -XX:+PrintCommandLineFlags:可以将隐式或者显示传给虚拟机的参数输出
总结:
    在实际工作中，我们可以直接将初始的堆大小与最大堆大小设置相等，这样的好处是
可以减少程序运行时的垃圾回收次数，从而提高性能。