1.IOC 实现原理:
2.AOP 实现原理:










----------------------------------------------------------------------------------------------
1.IOC 实现原理:

最简单的 IOC 容器只需4步即可实现
1.1:加载 xml 配置文件，遍历其中的标签
1.2:获取标签中的 id 和 class 属性，加载 class 属性对应的类，并创建 bean
1.3:遍历标签中的标签，获取属性值，并将属性值填充到 bean 中
1.4:将 bean 注册到 bean 容器中